# Generated by Django 2.2.1 on 2019-05-26 12:39

from django.db import migrations, models
import django.utils.crypto


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0004_auto_20190526_1239'),
        ('maps_markers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='marker',
            name='slug',
            field=models.CharField(default=django.utils.crypto.get_random_string, max_length=12),
        ),
        migrations.AlterField(
            model_name='marker',
            name='title',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterUniqueTogether(
            name='marker',
            unique_together={('map', 'slug')},
        ),
    ]
