# Generated by Django 2.2.2 on 2019-08-21 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps_markers', '0002_auto_20190526_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='marker',
            name='icon',
            field=models.CharField(choices=[('blue', 'Blue'), ('black', 'Black'), ('green', 'Green'), ('grey', 'Grey'), ('orange', 'Orange'), ('red', 'Red'), ('violet', 'Violet'), ('yellow', 'Yellow')], default='blue', max_length=64),
        ),
    ]
