# Generated by Django 2.2.1 on 2019-05-25 10:21

from django.db import migrations, models
import django.utils.crypto
import functools


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255)),
                ('slug', models.CharField(default=functools.partial(django.utils.crypto.get_random_string, *(20, 'abcdefghjkmnpqrstwxyz3479'), **{}), max_length=20, unique=True)),
                ('layer', models.CharField(choices=[('mapbox.streets', 'Streets'), ('mapbox.light', 'Light')], default='mapbox.streets', max_length=128)),
                ('password', models.CharField(blank=True, max_length=128)),
                ('lat', models.CharField(default='51.490', max_length=255)),
                ('lng', models.CharField(default='-0.120', max_length=255)),
                ('zoom', models.IntegerField(default=14)),
                ('serial', models.IntegerField(default=0)),
            ],
        ),
    ]
