# Generated by Django 2.2.1 on 2019-05-26 12:15

from django.db import migrations, models
import django.utils.crypto
import functools


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='map',
            name='serial',
        ),
        migrations.AlterField(
            model_name='map',
            name='layer',
            field=models.CharField(choices=[('mapbox.streets', 'Colour'), ('mapbox.light', 'Greyscale')], default='mapbox.streets', max_length=128),
        ),
        migrations.AlterField(
            model_name='map',
            name='slug',
            field=models.CharField(default=functools.partial(django.utils.crypto.get_random_string, *(20, 'abcdefghjkmnpqrstwxyz3479'), **{}), max_length=64, unique=True),
        ),
    ]
