# Generated by Django 2.2.1 on 2019-05-26 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0002_auto_20190526_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='map',
            name='cachebust',
            field=models.CharField(default='', max_length=12),
            preserve_default=False,
        ),
    ]
