# Generated by Django 2.2.1 on 2019-05-26 12:39

from django.db import migrations, models
import django.utils.crypto


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0003_map_cachebust'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='cachebust',
            field=models.CharField(default=django.utils.crypto.get_random_string, max_length=12),
        ),
    ]
