# Generated by Django 2.2.2 on 2019-07-08 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0004_auto_20190526_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='map',
            name='private',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='map',
            name='lat',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='map',
            name='lng',
            field=models.CharField(max_length=255),
        ),
    ]
