# Generated by Django 2.2.5 on 2020-03-10 20:59

from django.db import migrations

def new_names(apps, schema_editor):
    Map = apps.get_model('maps', 'Map')

    Map.objects.filter(layer="mapbox.streets").update(layer="mapbox/streets-v11")
    Map.objects.filter(layer="mapbox.light").update(layer="mapbox/light-v9")

class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0005_auto_20190708_0147'),
    ]

    operations = [
        migrations.RunPython(new_names),
    ]
